<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Ayza Yazılım</title>
    <style>
        html {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        body {
            margin: 0;
            padding: 0;
            background: url(ayzayazilim-bg.png) #282C34 center center repeat-y;
            background-size: contain;
        }

        #logo {
            margin: 43vh auto 0;
            overflow: hidden;
        }

        #logo,
        #logo img {
            width: 55vw;
            height: 13.12vh;
        }

        #logo span {
            text-indent: -1000px;
            font-size: 1px;
        }
    </style>
</head>

<body>
    <section>
        <div id="logo">
            <img src="logo.svg" alt="Ayza Yazılım">
            <h1>Ayza Yazılım</h1>
        </div>
    </section>
</body>

</html>